spring.data.mongodb.uri=mongodb+srv://zdravko:12345@mongodb-ruacj.mongodb.net/video?retryWrites=true&w=majority&authSource=admin
spring.resources.static-locations=classpath:/resources/static/
spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**